# PDAtoCFG

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/bakalar/: Main.java  MainController.java  MyApp.java  MyAppMain.java
src/main/java/com/example/bakalar/canvas/: Arrow.java  ArrowHeadPoints.java  Board.java  BoardLogic.java  EndNode.java  Erasable.java  LineCoordinates.java  MainController.java  MyNode.java  MyObject.java  Node.java  StartNodeArrow.java
src/main/java/com/example/bakalar/canvas/arrow/: Arrow.java  ArrowHeadPoints.java  ArrowModel.java  ArrowSymbolContainerHandler.java  ArrowUI.java  LineArrow.java  LineCoordinates.java  SelfLoopArrow.java  TransitionInputs.java
src/main/java/com/example/bakalar/canvas/button/: ButtonState.java
src/main/java/com/example/bakalar/canvas/conversion/: ConversionLogic.java  ConvertedTransitions.java  Rule.java  TransitionType.java
src/main/java/com/example/bakalar/canvas/node/: EndNode.java  MyNode.java  MyNodeModel.java  NodeTransition.java  StartNodeArrow.java
src/main/java/com/example/bakalar/canvas/transitions/: BoardLogic.java  StateColor.java  StepState.java  Transition.java
src/main/java/com/example/bakalar/cfg/: ContextFreeGrammar.java  Grammar.java  GrammarLogic.java  Rule.java
src/main/java/com/example/bakalar/character/: MySymbol.java  NonTerminalSymbol.java  Symbol.java  TerminalSymbol.java
src/main/java/com/example/bakalar/exceptions/: MyCustomException.java
src/main/java/com/example/bakalar/files/: AppState.java  FileLogic.java
src/main/java/com/example/bakalar/instructions/: HelpUser.java
src/main/java/com/example/bakalar/logic/: Board.java  BoardHistory.java  MainController.java  MainLogic.java
src/main/java/com/example/bakalar/logic/button/: ButtonState.java
src/main/java/com/example/bakalar/logic/character/: MySymbol.java
src/main/java/com/example/bakalar/logic/conversion/: CFGRule.java  CFGRuleStep.java  ConversionLogic.java  ConversionUI.java  ConvertedTransitions.java  CustomText.java  MySymbol.java  NonTerminal.java  Rule.java  RuleStepLogic.java  RulesWindows.java  SimplifyLogic.java  SpecialNonTerminal.java  StepRule.java  Transition.java  TransitionType.java  WindowType.java
src/main/java/com/example/bakalar/logic/conversion/simplify/: GrammarComponents.java  GrammarSimplificationService.java  SimplifyLogic.java
src/main/java/com/example/bakalar/logic/conversion/window/: ConversionStage.java  ConversionWindow.java  InformationWindow.java  StepsWindow.java  TransitionWindow.java  WindowType.java
src/main/java/com/example/bakalar/logic/history/: AppState.java  ArrowHistory.java  ArrowModel.java  BoardHistory.java  HistoryLogic.java  MyHistory.java  NodeHistory.java  NodeModel.java
src/main/java/com/example/bakalar/logic/transitions/: BoardLogic.java  StateColor.java  StepState.java  Transition.java  runPDALogic.java
src/main/java/com/example/bakalar/logic/utility/: ButtonBehaviour.java  ButtonState.java  DescribeCFG.java  DescribePDA.java  ErrorPopUp.java  LimitedTextField.java  MySymbol.java  NonTerminal.java  Numbering.java  RuleSorter.java  SliderFilter.java  SpecialNonTerminal.java  StageUtils.java  TransitionSorter.java
src/main/java/com/example/bakalar/logic/utility/sorters/: RuleSorter.java  SpecialNonTerminalSorter.java  TransitionSorter.java
src/main/java/com/example/bakalar/pda/: Arrow.java  State.java  Table.java  TranFun.java
src/main/java/com/example/bakalar/utils/: State.java
src/main/resources/com/example/bakalar/: my-scene.fxml
src/main/resources/css/: conversion.css  styles.css
src/test/java/: module-info.java
src/test/java/com/example/bakalar/logic/conversion/simplify/: GrammarSimplificationServiceTest.java  SimplifyLogicTest.java
src/test/java/tests/: GrammarTest.java
