<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1295.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bakalar.canvas.MainController">
   <children>
      <HBox alignment="CENTER" layoutX="72.0" layoutY="4.0" prefHeight="38.0" prefWidth="497.0">
         <children>
            <Button fx:id="nodeBtn" mnemonicParsing="false" onAction="#drawNodeOn" />
            <Button fx:id="arrowBtn" mnemonicParsing="false" onAction="#drawArrowOn" />
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#resetAll" />
            <Button fx:id="eraseBtn" mnemonicParsing="false" onAction="#eraseFunctionOn" />
            <Button fx:id="undoBtn" mnemonicParsing="false" onAction="#undo" />
            <Button fx:id="reUndoBtn" mnemonicParsing="false" onAction="#reUndo" />
         </children>
      </HBox>
      <ScrollPane fx:id="myScrollPane" layoutX="6.0" layoutY="52.0" prefHeight="475.0" prefWidth="665.0">
        <content>
          <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#createNode" prefHeight="473.0" prefWidth="664.0" />
        </content>
      </ScrollPane>
      <Button fx:id="stepButton" layoutX="283.0" layoutY="527.0" mnemonicParsing="false" onAction="#step" text="Krok" />
      <Button fx:id="startButton" layoutX="234.0" layoutY="527.0" mnemonicParsing="false" onAction="#start" text="Spusti" />
      <TextField fx:id="inputFieldAlphabet" layoutX="8.0" layoutY="527.0" prefHeight="25.0" prefWidth="164.0" />
      <TextField fx:id="begSymbol" layoutX="206.0" layoutY="527.0" prefHeight="25.0" prefWidth="28.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zásobník" wrappingWidth="57.0" />
      <ScrollPane layoutX="6.0" layoutY="552.0" prefHeight="189.0" prefWidth="665.0">
         <content>
            <HBox fx:id="stateContainer" prefHeight="188.0" prefWidth="663.0" />
         </content>
      </ScrollPane>
      <Button fx:id="conversionBtn" layoutX="724.0" layoutY="455.0" mnemonicParsing="false" onAction="#convertPDA" text="Konvertuj" />
      <VBox fx:id="describePDA" layoutX="699.0" layoutY="52.0" prefHeight="102.0" prefWidth="135.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="describeStates" />
            <TextField fx:id="describeAlphabet" />
            <TextField fx:id="describeStackAlphabet" />
            <TextField fx:id="describeEndStates" />
         </children>
      </VBox>
      <Text layoutX="684.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popis Zásobníkového automatu" />
      <Text layoutX="699.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prechodové funkcie" />
      <VBox fx:id="transFunctions" layoutX="700.0" layoutY="270.0" prefHeight="151.0" prefWidth="135.0" style="-fx-border-color: black;" />
      <VBox fx:id="rulesContainer" layoutX="881.0" layoutY="53.0" prefHeight="378.0" prefWidth="135.0" style="-fx-border-color: black;" />
      <Text layoutX="881.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pravidlá bezkontextovej gramatiky" />
      <Text layoutX="1079.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popis bezkontextovej gramatiky" />
      <VBox layoutX="1102.0" layoutY="52.0" prefHeight="101.0" prefWidth="135.0" style="-fx-border-color: black;">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <TextField />
         </children>
      </VBox>
   </children>
</AnchorPane>
